<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href = "style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Rubik Iso| Teko|IBM Plex Mono|Silkscreen|Rubik Glitch|Lacquer|Roboto|Play">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body id="indexbody">
<div class="navi">
	<ul id="nav">
		  	<li><a href="index.html" id="navi">Home</a></li>
		  	<li><a href="works.html" id="navi">Works</a></li>
		  	<li><a href="about.html"id="navi">About</a></li>
		</ul>
	</div>

  <img src="data/sd2.jpg" alt="" id="h"/>
  <div class='name'>Remade Soundtrack: LaJetee</div>
  <div class="approach">Sound Design for Re-edited Clip from The Film, La Jetee<br>
  Synthesized & Composed in REAPER.</div>

<div class="wrap">
<div class="resp_container">
  <iframe src="https://player.vimeo.com/video/811127640?h=6d1199529e" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
</div>




</body>
</html>